<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Floor.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\DataExtensions.cs" Line="135" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>