<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MonsterHPBar.cs">
    <Files>
      <File FileName="Assets\DialogueContainer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DataExtensions.cs" Line="291" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\UI\Shop.cs" Line="41" Column="38" />
      <File FileName="Assets\Scripts\UI\ShopButton.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\Controls.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\Character.cs" Line="227" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="142" Column="21" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="60" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\FloorTile.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\SpriteOrder.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\UI\MonsterHPBar.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>