<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="157" Column="22" />
      <File FileName="Assets\Scripts\Genie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cinema\Cinegenie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cinema\Cinema.cs" Line="141" Column="19" />
      <File FileName="Assets\Scripts\DialogueContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\UI\ShopButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modifiers\Modifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScreen.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\Floor.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>