<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="54" Column="46" />
      <File FileName="Assets\Scripts\Floor.cs" Line="78" Column="14" />
      <File FileName="Assets\Scripts\DataExtensions.cs" Line="369" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Character.cs" Line="51" Column="73" />
      <File FileName="Assets\Scripts\Controls.cs" Line="31" Column="80" />
      <File FileName="Assets\Scripts\FloorTile.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\SpriteOrder.cs" Line="15" Column="73" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\HPBar.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\MonsterHPBar.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="21" Column="112" />
      <File FileName="Assets\Scripts\CoroutineContainer.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\PathFinder.cs" Line="168" Column="1" />
      <File FileName="..\sagery_turns\Assets\Scripts\encounter\scenery\bridge.cs" Line="990" Column="65" />
      <File FileName="..\sagery_turns\Assets\Scripts\GridPosition.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>