<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track_auda_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="122.8803541667" vpos="304" h="9.5918619013" zoom="11.1552898802" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="track_bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e08082ff.au" len="261137" min="-0.512268" max="0.451935" rms="0.104191"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e080898b.au" len="262144" min="-0.512268" max="0.451935" rms="0.097902"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.441376" max="0.460419" rms="0.069333"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e0808cfc.au" len="262144" min="-0.518494" max="0.394257" rms="0.08519"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.512268" max="0.451935" rms="0.10114"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.512268" max="0.428436" rms="0.086992"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e0808ab2.au" len="262144" min="-0.289459" max="0.451935" rms="0.064809"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e0808649.au" len="262144" min="-0.512268" max="0.451935" rms="0.103705"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.501434" max="0.527405" rms="0.093139"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.441376" max="0.460419" rms="0.067011"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e0808cfd.au" len="262144" min="-0.518494" max="0.394257" rms="0.088398"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.512268" max="0.451935" rms="0.100761"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e0808381.au" len="262144" min="-0.512268" max="0.428436" rms="0.085139"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.289459" max="0.451935" rms="0.067863"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.518494" max="0.460419" rms="0.101056"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e080807b.au" len="262144" min="-0.512268" max="0.451935" rms="0.095902"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e0808841.au" len="262144" min="-0.512268" max="0.366455" rms="0.063979"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.459595" max="0.451935" rms="0.09448"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e08087bb.au" len="262144" min="-0.512268" max="0.451935" rms="0.100103"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.501434" max="0.527405" rms="0.081162"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.380005" max="0.418365" rms="0.068578"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.502655" max="0.419159" rms="0.097879"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e080865f.au" len="132096" min="-0.138611" max="0.128998" rms="0.024867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0c.au" len="261137" min="-0.512268" max="0.451935" rms="0.104191"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.512268" max="0.451935" rms="0.097902"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e0808faa.au" len="262144" min="-0.441376" max="0.460419" rms="0.069333"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.518494" max="0.394257" rms="0.08519"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.512268" max="0.451935" rms="0.10114"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.512268" max="0.428436" rms="0.086992"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e0808ac7.au" len="262144" min="-0.289459" max="0.451935" rms="0.064809"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.512268" max="0.451935" rms="0.103705"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.501434" max="0.527405" rms="0.093139"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e08088e6.au" len="262144" min="-0.441376" max="0.460419" rms="0.067011"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.518494" max="0.394257" rms="0.088398"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e08082b2.au" len="262144" min="-0.512268" max="0.451935" rms="0.100761"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.512268" max="0.428436" rms="0.085139"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e0808759.au" len="262144" min="-0.289459" max="0.451935" rms="0.067863"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.518494" max="0.460419" rms="0.101056"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e0808328.au" len="262144" min="-0.512268" max="0.451935" rms="0.095902"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.512268" max="0.366455" rms="0.063979"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.459595" max="0.451935" rms="0.09448"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.512268" max="0.451935" rms="0.100103"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e0808e07.au" len="262144" min="-0.501434" max="0.527405" rms="0.081162"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.380005" max="0.418365" rms="0.068578"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.502655" max="0.419159" rms="0.097879"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e0808c10.au" len="132096" min="-0.138611" max="0.128998" rms="0.024867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e08084de.au" len="261137" min="-0.584839" max="0.606171" rms="0.093279"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.584839" max="0.606171" rms="0.113146"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e0808426.au" len="262144" min="-0.584839" max="0.606171" rms="0.130577"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.584839" max="0.606171" rms="0.092462"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e0808ec9.au" len="262144" min="-0.584839" max="0.606171" rms="0.112757"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.584839" max="0.606171" rms="0.114348"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.584839" max="0.606171" rms="0.112921"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.584839" max="0.606171" rms="0.093265"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.584839" max="0.606171" rms="0.113199"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.584839" max="0.606171" rms="0.130309"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.584839" max="0.606171" rms="0.092544"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e0808236.au" len="262144" min="-0.584839" max="0.606171" rms="0.11268"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.584839" max="0.606171" rms="0.114657"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.584839" max="0.606171" rms="0.112611"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e080829f.au" len="262144" min="-0.584839" max="0.606171" rms="0.093584"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.584839" max="0.606171" rms="0.11325"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e0808fdf.au" len="262144" min="-0.584839" max="0.606171" rms="0.130048"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.584839" max="0.606171" rms="0.092712"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.584839" max="0.606171" rms="0.100884"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.584839" max="0.606171" rms="0.125296"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.584839" max="0.606171" rms="0.112328"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.584839" max="0.606171" rms="0.093795"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e0808739.au" len="132096" min="-0.584839" max="0.606171" rms="0.129987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="261137" min="-0.584839" max="0.606171" rms="0.093279"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e08088ec.au" len="262144" min="-0.584839" max="0.606171" rms="0.113146"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-0.584839" max="0.606171" rms="0.130577"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.584839" max="0.606171" rms="0.092462"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e080824d.au" len="262144" min="-0.584839" max="0.606171" rms="0.112757"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.584839" max="0.606171" rms="0.114348"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.584839" max="0.606171" rms="0.112921"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e0808f5d.au" len="262144" min="-0.584839" max="0.606171" rms="0.093265"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.584839" max="0.606171" rms="0.113199"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.584839" max="0.606171" rms="0.130309"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e08083a1.au" len="262144" min="-0.584839" max="0.606171" rms="0.092544"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e080895d.au" len="262144" min="-0.584839" max="0.606171" rms="0.11268"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-0.584839" max="0.606171" rms="0.114657"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e0808ca6.au" len="262144" min="-0.584839" max="0.606171" rms="0.112611"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.584839" max="0.606171" rms="0.093584"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e08080ba.au" len="262144" min="-0.584839" max="0.606171" rms="0.11325"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e08087fb.au" len="262144" min="-0.584839" max="0.606171" rms="0.130048"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.584839" max="0.606171" rms="0.092712"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-0.584839" max="0.606171" rms="0.100884"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.584839" max="0.606171" rms="0.125296"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.584839" max="0.606171" rms="0.112328"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e0808fdd.au" len="262144" min="-0.584839" max="0.606171" rms="0.093795"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e08080b5.au" len="132096" min="-0.584839" max="0.606171" rms="0.129987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_hihats" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e0808af0.au" len="261137" min="-0.077271" max="0.083282" rms="0.003877"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e0808e7f.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e08089cd.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e0808932.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e0808b84.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e08081f5.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e0808d12.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e08087cd.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e0808f38.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.077271" max="0.083282" rms="0.003871"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e0808395.au" len="262144" min="-0.077271" max="0.083282" rms="0.003868"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e0808b1e.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e0808b4c.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e0808314.au" len="132096" min="-0.077271" max="0.083282" rms="0.003855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_hihats" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5898257">
				<waveblock start="0">
					<simpleblockfile filename="e080817e.au" len="261137" min="-0.077271" max="0.083282" rms="0.003877"/>
				</waveblock>
				<waveblock start="261137">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="523281">
					<simpleblockfile filename="e0808bb3.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="785425">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="1047569">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="1309713">
					<simpleblockfile filename="e0808f9b.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="1571857">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="1834001">
					<simpleblockfile filename="e08084d5.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="2096145">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="2358289">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="2620433">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="2882577">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="3144721">
					<simpleblockfile filename="e0808577.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="3406865">
					<simpleblockfile filename="e080852e.au" len="262144" min="-0.077271" max="0.083282" rms="0.004058"/>
				</waveblock>
				<waveblock start="3669009">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.077271" max="0.083282" rms="0.003671"/>
				</waveblock>
				<waveblock start="3931153">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="-0.077271" max="0.083282" rms="0.003871"/>
				</waveblock>
				<waveblock start="4193297">
					<simpleblockfile filename="e0808ec1.au" len="262144" min="-0.077271" max="0.083282" rms="0.003868"/>
				</waveblock>
				<waveblock start="4455441">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="4717585">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="4979729">
					<simpleblockfile filename="e080887a.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5241873">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5504017">
					<simpleblockfile filename="e0808e4f.au" len="262144" min="-0.077271" max="0.083282" rms="0.00387"/>
				</waveblock>
				<waveblock start="5766161">
					<simpleblockfile filename="e080895a.au" len="132096" min="-0.077271" max="0.083282" rms="0.003855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
